<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Alex Johnson - Frontend Developer Portfolio. Showcasing projects, skills, and professional experience.">
    <title>Alex Johnson | Frontend Developer</title>
    <style>
      .animation-delay-200 {
        animation-delay: 0.2s;
      }
      .animation-delay-300 {
        animation-delay: 0.3s;
      }
      .animation-delay-400 {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>